# java-agent-demo

./: .gitignore  README.md  pom.xml
java-agent/: java-agent-client.bat  java-agent-client.sh  pom.xml
java-agent-test/: java-agent-server.bat  java-dynamic-agent-test.bat  pom.xml
java-agent-test/src/main/java/com/zhenghongfei/: HelloBean.java  JavaAgentServer.java  JavaAgentTest.java
java-agent/java/com/zhenghongfei/agent/: AgentmainTimeTransformer.java  JavaAgent.java  PremainTimeTransformer.java
java-agent/java/com/zhenghongfei/probe/: Probe.java  Probes.java
java-agent/java/probe/: Probe.java  Probes.java
java-agent/src/main/java/com/zhenghongfei/: JavaAgentClient.java
java-agent/src/main/java/com/zhenghongfei/agent/: AgentmainTimeTransformer.java  JavaAgent.java  PremainTimeTransformer.java  TimeTransformer.java
java-agent/src/main/java/com/zhenghongfei/probe/: Probe.java  Probes.java
